# Bookworm

Bookworm/: build.gradle
Bookworm/app/: build.gradle  google-services.json
Bookworm/app/src/androidTest/java/com/briatka/pavol/bookworm/: ExampleInstrumentedTest.java
Bookworm/app/src/main/: AndroidManifest.xml
Bookworm/app/src/main/java/com/briatka/pavol/bookworm/: MainActivity.java  MainActivity.kt  MyDialogFragment.java  PhotoUtils.java
Bookworm/app/src/main/java/com/briatka/pavol/bookworm/clients/: BookIsbnReviewClient.java  BookTitleReviewClient.java  RetrofitApiClient.kt
Bookworm/app/src/main/java/com/briatka/pavol/bookworm/customobjects/: Book.java  Book.kt  BookObject.java  BookObject.kt
Bookworm/app/src/main/java/com/briatka/pavol/bookworm/interfaces/: BookViewModel.kt  IBookInteractor.kt  IsbnData.kt  NewBookViewModel.kt
Bookworm/app/src/main/java/com/briatka/pavol/bookworm/models/: BookInteractor.kt  BookPresenter.kt  BookViewModel.kt  IsbnRequestModel.kt  NetworkRequestResult.kt
Bookworm/app/src/main/java/com/briatka/pavol/bookworm/retrofit/: RetrofitInstance.kt
Bookworm/app/src/main/res/drawable/: button_background.xml
Bookworm/app/src/main/res/layout/: activity_main.xml  fragment_dialog.xml
Bookworm/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Bookworm/app/src/test/java/com/briatka/pavol/bookworm/: ExampleUnitTest.java
Bookworm/gradle/wrapper/: gradle-wrapper.properties
